{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Uri": "http://www.altkom.pl",

  "SmsApi": {
    "uri": "http://www.altkom.pl",
    "limit": 100
  },

  "FakeCustomerService": {
    "Count": 50,
    "Name": "UniSoft"
  },

  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyDb;Integrated Security=True;Application Name=UniSoft"
  },
  
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Altkom HTTP Check",
        "Uri": "http://localhost:5000/health"
      }
    ]
  }
  

}
